<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>

<!-- Footer -->
		<footer class="bg3 p-t-75 p-b-32">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-lg-3 p-b-50">
						<h4 class="stext-301 cl0 p-b-30">Categories</h4>

						<ul>
							<li class="p-b-10"><a href="userEventList.do"
								class="stext-107 cl7 hov-cl1 trans-04"> 이벤트 </a></li>

							<li class="p-b-10"><a href="storeList.do"
								class="stext-107 cl7 hov-cl1 trans-04"> 스토어 </a></li>
							
							<%-- <c:if test="${empty sessionScope.userLoginInfo }">
							<li class="p-b-10"><a href="javascript:void(0);"
								class="stext-107 cl7 hov-cl1 trans-04 js-show-modal2"> 빠른 예매 </a></li>
							</c:if>
							<c:if test="${not empty sessionScope.userLoginInfo }">
							<li class="p-b-10"><a href="reserve.do"
								class="stext-107 cl7 hov-cl1 trans-04 js-show-modal2">빠른예매</a></li>
							</c:if> --%>
							
							<c:if test="${empty sessionScope.userLoginInfo }">
								<li class="p-b-10"><a href="javascript:void(0);" class="stext-107 cl7 hov-cl1 trans-04 js-show-modal2">빠른 예매</a></li>
							</c:if>
							<c:if test="${not empty sessionScope.userLoginInfo }">
								<li class="p-b-10"><a href="<%=cp%>/reserve.do" class="stext-107 cl7 hov-cl1 trans-04">빠른예매</a></li>
							</c:if>
							
							<c:if test="${empty sessionScope.userLoginInfo }">
							<li class="p-b-10"><a href="javascript:void(0);" 
								class="stext-107 cl7 hov-cl1 trans-04 js-show-modal2">로그인</a></li>
							</c:if>
						</ul>
					</div>

					<div class="col-sm-6 col-lg-3 p-b-50">
						<h4 class="stext-301 cl0 p-b-30">Help</h4>

						<ul>
							<li class="p-b-10"><a href="noticeList.do"
								class="stext-107 cl7 hov-cl1 trans-04"> 공지사항 </a></li>

							<li class="p-b-10"><a href="faqList.do"
								class="stext-107 cl7 hov-cl1 trans-04"> FAQs </a></li>

							<li class="p-b-10"><a href="qnaWriteForm.do"
								class="stext-107 cl7 hov-cl1 trans-04"> 1:1문의 </a></li>

						</ul>
					</div>

					<div class="col-sm-6 col-lg-3 p-b-50">
						<h4 class="stext-301 cl0 p-b-30">GET IN TOUCH</h4>

						<p class="stext-107 cl7 size-201">
						우리에게 질문이 있습니까? 우리는 3층에 존재한다. 강남, KH빌딩, ICLASS 또는
						전화해라 우리에게  (+82)010-9446-7026</p>

						<div class="p-t-27">
							<a href="javascript:void(0);" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
								<i class="fa fa-facebook"></i>
							</a> <a href="javascript:void(0);" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
								<i class="fa fa-instagram"></i>
							</a> <a href="javascript:void(0);" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
								<i class="fa fa-pinterest-p"></i>
							</a>
						</div>
					</div>

					<div class="col-sm-6 col-lg-3 p-b-50">
						<h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

						<form>
							<div class="wrap-input1 w-full p-b-4">
								<input class="input1 bg-none plh1 stext-107 cl7" type="text"
									name="email" placeholder="cooksh2421@naver.com">
								<div class="focus-input1 trans-04"></div>
							</div>

							<div class="p-t-18">
								<button
									class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
									Subscribe</button>
							</div>
						</form> 
					</div>
				</div>

				<div class="p-t-40">
					<div class="flex-c-m flex-w p-b-18">
						<a href="javascript:void(0);" class="m-all-1"> <img
							src="/moviecube/resources/images/icons/icon-pay-01.png" alt="ICON-PAY">
						</a> <a href="javascript:void(0);" class="m-all-1"> <img
							src="/moviecube/resources/images/icons/icon-pay-02.png" alt="ICON-PAY">
						</a> <a href="javascript:void(0);" class="m-all-1"> <img
							src="/moviecube/resources/images/icons/icon-pay-03.png" alt="ICON-PAY">
						</a> <a href="javascript:void(0);" class="m-all-1"> <img
							src="/moviecube/resources/images/icons/icon-pay-04.png" alt="ICON-PAY">
						</a> <a href="javascript:void(0);" class="m-all-1"> <img
							src="/moviecube/resources/images/icons/icon-pay-05.png" alt="ICON-PAY">
						</a>
					</div>

					<p class="stext-107 cl6 txt-center">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						All rights reserved | Made with <i class="fa fa-heart-o"
							aria-hidden="true"></i> by <a
							href="https://github.com/RedPigH/MovieCube" target="_blank">Team MovieCube</a>
						&amp; distributed by <a href="https://github.com/RedPigH/MovieCube"
							target="_blank">Hong/ Kim/ Hwang/ Shin/ Cook/ Myung</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

					</p>
				</div>
			</div>
		</footer>