<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<script src="/moviecube/resources/js_test/jquery-1.12.4.min.js"></script>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<style>
.review_delete {

}
</style>
<script>
function get_reviews(currentPage) {
	var movie_no = $("#h_modal_movie_no").val();
	
	if(currentPage == null){
		currentPage = 1;
	}
	
	var data = {
			"movie_no" : movie_no,
			"currentPage" : currentPage
	}
	
	$.ajax({
		type : "POST",
		url : "<c:url value='/commentPaging.do'/>",
		dataType : "json",
		data : data,

		success : function(data) {
			var comment_list_length = data.comment_paging_list.length;
			var cmt_id = "";
			var cmt_content = "";
			var cmt_like;
			var delete_button = "";
			var member_id = "${sessionScope.userLoginInfo.MEMBER_ID}"; // 로그인했는지 확인하기 위해서
			var text_comment = "";
			
			$("#reviewCount").text("리뷰 (" + data.totalCount + ")");

			for(var i = 0; i < comment_list_length; i++) {
				var cmt_no = data.comment_paging_list[i].CMT_NO;
				cmt_id = data.comment_paging_list[i].CMT_ID;
				
				if(member_id == cmt_id) { // 로그인한 아이디와 댓글 아이디가 같으면 삭제버튼을 추가해줌.
					var delete_button2 = "<a href='javascript:deleteReview(" + cmt_no + ")' style='float: right;'>" + "<p><font size='2'>삭제</font></p></a>";
				} else {
					var delete_button2 = "<div></div>";
				}
				
				cmt_content = data.comment_paging_list[i].CMT_CONTENT;
				cmt_like = Number(data.comment_paging_list[i].CMT_LIKE);
				var rating_text = "";
				
				for(var j = 0 ; j < cmt_like; j++) {
					rating_text = rating_text + "<i class='zmdi zmdi-star'></i> ";
				}
				text_comment = text_comment + "<div class='flex-w flex-t' id='comment_start'>" +
				"<div class='wrap-pic-s size-109 bor0 of-hidden m-r-18 m-t-6'>" + 
				"<img src='images/avatar-01.jpg' alt='AVATAR'>" + 
				"</div>" + 
				"<div class='size-207'>" + 
				"<div class='flex-w flex-sb-m p-b-17'>" + 
				"<span class='mtext-107 cl1 p-r-20' style='font-size:20px;'>" + cmt_id + "</span>" + 
				"<span class='fs-18 cl11'>" + 
				rating_text +  "</span>" +  "</div>" + 
				"<textarea class='stext-118 cl10' style='float: left; width:600px; height:83px;'>" + cmt_content + "</textarea>" + delete_button2 + "</div>" +  " </div>" +
				"<hr>";
				
			} // for문 끝
			$("#commentDiv2").html(text_comment);
			$('#paging').children().remove();
			$("#paging").html(data.commentHtml);
			
		}, // success 함수 끝
		error : function() { 
			alert("오류가 발생혔슈"); 
			}
		});
}
</script>

<script>
function writeReview() {
	var movie_no = $("#h_modal_movie_no").val();
	var member_id = "${sessionScope.userLoginInfo.MEMBER_ID}";
	
	/* 여기부터 validation 처리부분 */
	if(member_id.length == 0) {
		alert("5252 댓글작성은 로그인 후 이용할 수 있습니다.");
		return;
	} else if($("#review").val() == 0) {
		alert("내용을 입력하세요");
		return;
	}
	
	var cmt_like = $("#rating_value").val();
	var content = $("#review").val();
	
	var data = {
			"member_id" : member_id,
			"cmt_content" : content,
			"cmt_like" : cmt_like,
			"movie_no" : movie_no
	}
	
	$.ajax({
		type : "POST",
		url : "<c:url value='/writeComment.do'/>",
		dataType : "json",
		data : data,

		success : function(data) {
			var id_check = data.id_check;
			
			if(!data.id_check) {
				alert("이미 리뷰를 등록하셨습니다.");
				return;
			}
			else if(data.id_check) {
				$("div").remove("#comment_start");
				get_reviews();
				$("#review").val(''); // textarea 값 초기화
				$("#comment_hr").remove();
				writeToModal(movie_no);
			}
			var star_init = 
			'<span class="wrap-rating fs-18 cl11 pointer">' + 
			'<i class="item-rating pointer zmdi zmdi-star-outline"></i> ' + 
			'<i class="item-rating pointer zmdi zmdi-star-outline"></i> ' + 
			'<i class="item-rating pointer zmdi zmdi-star-outline"></i> ' + 
			'<i class="item-rating pointer zmdi zmdi-star-outline"></i> ' + 
			'<i class="item-rating pointer zmdi zmdi-star-outline"></i> ' + 
			'<input class="dis-none" type="number" name="rating">' + '</span>';
			
			$("#rating_init").html(star_init);
			star();
		},
		error : function() { 
			alert("오류가 발생혔슈"); 
			}
		});
}
</script>

<script>
function deleteReview(cmt_no) {
	var movie_no = $("#h_modal_movie_no").val();
	
	var data = {
			"cmt_no" : cmt_no,
			"movie_no" : movie_no
	}
	
	$.ajax({
		type : "POST",
		url : "<c:url value='/deleteComment.do'/>",
		dataType : "json",
		data : data,

		success : function(data) {
			$("div").remove("#comment_start");
			get_reviews();
			writeToModal(movie_no);
			star(); // 별점주는거 다시 작동하도록 
		}, // success 끝
		error : function() { 
			alert("오류가 발생혔슈"); 
			}
		}); // ajax 끝
	
}
</script>

<script>

function writeToModal(movie_no) {
	
	var data = {
			"movie_no" : movie_no
	}
	
	$.ajax({
		type : "POST",
		url : "<c:url value='/movieDetail2.do'/>",
		dataType : "json",
		data : data,

 		success : function(data) {
			var movie_rating_text = "";
			var movie_age = data.map.MOVIE_AGE; // 영화 연령
			
			$("#people_cnt").text(data.comment_count + "명  참여");
			
			// $("#h_modal_movie_ranking").text(data.RANKING); // 예매율 순위 띄워주는 부분

			var movie_grade = data.map.MOVIE_GRADE
			if(movie_grade == null) {
				movie_grade = 0;
			}
			
			var age_img = "/moviecube/resources/images/" + data.map.MOVIE_AGE + "_age.png";
			$("#h_modal_movie_age").attr("src",age_img);
			
			for(var i = 0; i < Math.round(Number(movie_grade)); i++) {
				movie_rating_text = movie_rating_text + "<i class='zmdi zmdi-star'></i> ";
			}
			
			for(var i = 5; i > Math.round(Number(movie_grade)); i--) {
				movie_rating_text = movie_rating_text + "<i class='item-rating pointer zmdi zmdi-star-outline' style='padding-right: 4px;'></i>";
			}
			
			$("h_modal_movie_no").text(movie_no);
			$("#h_modal_movie_name").text(data.map.MOVIE_NAME);
			$("#selectedReserve2").attr("onclick", "selectedReserve2('"+data.map.MOVIE_NAME+"')");
			
			var grade_text = "<span class='fs-18 cl11'>"+ movie_rating_text + "</span>" + "&nbsp;&nbsp;" + movie_grade;
			$("#h_modal_movie_grade").html(grade_text);
			
			var img_url = "/moviecube/resources/upload/movie/poster/" + data.map.POSTER_SAVNAME;
			$("#h_modal_poster_savname").attr('src', img_url);
			
			var type = "타입 :  " + String(data.map.MOVIE_TYPE);
			$("#h_modal_movie_type").text(type);
			
			var movie_opendate = "개봉일 :  " + data.openDate;
			$("#h_modal_movie_opendate").text(movie_opendate);
			
			var director = "감독  :  " + data.map.MOVIE_DIRECTOR;
			$("#h_modal_movie_director").text(director);
			
			var actor = "출연진  :  " + data.map.MOVIE_ACTOR;
			$("#h_modal_movie_actor").text(actor);
			
			var genre = "장르  :  " + data.map.MOVIE_GENRE;
			$("#h_modal_movie_genre").text(genre);
			
			$("#h_modal_movie_content").text(data.map.MOVIE_CONTENT);	
			
			$("#h_modal_movie_no").attr("value", movie_no);
			
			get_reviews();
			
		}, // success 끝
		error : function() { 
			alert("오류가 발생혔슈"); 
			}
		}); // ajax 끝
}
</script>


<!-- Modal1 -->
<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
	<div class="overlay-modal1 js-hide-modal1"></div>

	<div class="container" style="max-width:1000px; min-width: 1000px">
		<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent" style='border-radius:25px;'>
			<button class="how-pos3 hov3 trans-04 js-hide-modal1">
				<img src="resources/images/icons/icon-close.png" alt="CLOSE">
			</button>

			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-100 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="slick4 gallery-lb slick-initialized slick-slider slick-dotted">
								<div class="slick-list draggable">
									<div class="slick-track" style="opacity: 1;">
										<div
											class="item-slick3 slick-slide slick-current slick-active"
											data-thumb=""
											data-slick-index="0" aria-hidden="false" tabindex="0"
											role="tabpanel" id="slick-slide00"
											aria-describedby="slick-slide-control00"
											style="width: 513px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
											<div class="wrap-pic-w pos-relative">
											
												<img class="modal-poster" id="h_modal_poster_savname" src="">
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<div style="float:left; marging-bottom:0px;">
								<img id="h_modal_movie_age" width="30" height="32" src="/moviecube/resources/images/15_age.PNG" style="margin-top:11px; margin-right:8px;">
						</div>
						<h4 id="h_modal_movie_name" class="stext-119 cl2" style="margin-bottom:-10px;">
							<!-- Jquery로 값 자동으로들어감 -->
						</h4>
						<hr>
						<p id="h_modal_movie_grade" class="stext-118" style="margin-bottom:-10px;"> <!-- Jquery로 값 자동으로들어감 --> </p>
						<span id="people_cnt" style="margin-top:-10px;"></span>
						<p style="margin-bottom:-7px;"></p>
						<p class="stext-118" style="margin-bottom:-10px; display:inline-block;" >예매율   :</p>
						<p id="h_modal_movie_ranking" class="stext-119" style="margin-bottom:-5px; display:inline-block;">1</p>&nbsp;
						<p class="stext-118" style="margin-top:10px; margin-bottom:-5px; display:inline-block;">위</p>
						<p id="h_modal_movie_type" class="stext-118" style="margin-top:10px; margin-bottom:-5px;"> </p> 
						<p id="h_modal_movie_opendate" class="stext-118 cl3" style="margin-bottom:-5px;"> </p>
						<p id="h_modal_movie_director" class="stext-118 cl3" style="margin-bottom:-5px;"> </p>
						<p id="h_modal_movie_actor" class="stext-118 cl3" style="margin-bottom:-5px;"> </p>
						<p id="h_modal_movie_genre" class="stext-118 cl3" style="margin-bottom:-5px;"> </p>
						<input type="hidden" id="h_modal_movie_no" value=""/>

						<div class="p-t-33">
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									<button
										class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn2 p-lr-15 trans-04" id="selectedReserve2">
										예매하기
									</button>
								</div>
							</div>
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="resources/#"
									class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100"
									data-tooltip="Add to Wishlist"> <i
									class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="resources/#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Facebook"> <i class="fa fa-facebook"></i>
							</a> <a href="resources/#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Twitter"> <i class="fa fa-twitter"></i>
							</a> <a href="resources/#"
								class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
								data-tooltip="Google Plus"> <i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 여기 -->
			<div class="bor10 m-t-50 p-t-43 p-b-40">
				<!-- Tab01 -->
				<div class="tab01">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item p-b-10"><a class="nav-link active"
							data-toggle="tab" href="#description" role="tab" style="font-size:20px;">줄거리</a>
						</li>

						<li class="nav-item p-b-10"><a class="nav-link"
							data-toggle="tab" href="#information" role="tab" style="font-size:20px;">스틸컷
								</a></li>

						<li class="nav-item p-b-10"><a class="nav-link" onclick="" 
							data-toggle="tab" href="#reviews" role="tab" id="reviewCount" style="font-size:20px;" ></a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content p-t-43">
						
						<div class="tab-pane fade show active" id="description"
							role="tabpanel">
							<div class="how-pos2 p-lr-15-md">
								<p id="h_modal_movie_content" class="stext-118 cl6">앙</p>
							</div>
						</div>

						
						<div class="tab-pane fade" id="information" role="tabpanel">
							<div class="row">
								<div class="col-sm-10 col-md-8 col-lg-6 m-lr-auto">
									<!-- 여기가 스틸컷 탭 -->
									<%@ include file="stillcut.jspf" %>
								</div>
							</div>
						</div>

						
						<!-- 여기부터가 리뷰 -->
						<div class="tab-pane fade" id="reviews" role="tabpanel">
							<div class="row">
								<div class="col-sm-10 col-md-8 col-lg-8 m-lr-auto">
									<div class="p-b-30 m-lr-15-sm" id="commentDiv">
									<div class="p-b-30 m-lr-15-sm" id="commentDiv2">
									</div>
										
										
										<div class = "flex" style="text-align:center;" id="paging">
										<!-- 여기 페이징 관련 넣어줄거임 -->
										
										</div>
										
										<!-- 	Add review -->
										<form class="w-full">
											<h5 class="stext-118 cl2 p-b-7">리뷰작성</h5>

											<p class="stext-102 cl6" style="font-size:20px;">함께 아름다운 댓글 문화를 만들어가요~</p>

											<div class="flex-w flex-m p-t-50 p-b-23">
												<span class="stext-102 cl3 m-r-16" style="font-size:18px;"> 별 점 </span>
												<span class="wrap-rating fs-18 cl11 pointer" id="rating_init">
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
													<i class="item-rating pointer zmdi zmdi-star-outline"></i> 
												<input class="dis-none" type="number" name="rating">
												</span>
											</div>
											
											<div style="float:right;">
											</div>

											<div class="row p-b-25">
												<div class="col-12 p-b-5">
													<label class="stext-102 cl3" style="font-size:18px;" for="review">Your
														review</label>
													<textarea
														class="size-110 bor8 stext-102 cl2 p-lr-20 p-tb-10" id="review" name="review">  
														</textarea>
														<input type="hidden" value=""  id="rating_value">
												</div>
												
											</div>

											<div style="float:right;">
												<a href="javascript:writeReview()" class="flex-c-m stext-101 cl0 size-129 bg7 bor11 hov-btn3 p-lr-15 trans-04 m-b-10" > Submit </a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 모달 밑 추가 끝 -->
		</div>
	</div>
</div>
