<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>



<!-- moviecube -->
<section class="bg0 p-t-23 p-b-140">
   <div class="container">
      <div class="flex-col-c p-b-10">
         <h3 class="ltext-105 cl5">MOVIECUBE</h3>
      </div>

      <div class="flex-w flex-sb-m p-b-52">
         <div class="flex-w flex-l-m filter-tope-group m-tb-10">
            <button
               class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1"
               data-filter="*">전체 영화</button>

            <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5"
               data-filter=".women">개봉일순</button>

            <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5"
               data-filter=".men">예매율순</button>

            <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5"
               data-filter=".bag">평점순</button>

         </div>

         <div class="flex-w flex-c-m m-tb-10">
            <div
               class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-4 js-show-filter">
               <i
                  class="icon-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>
               <i
                  class="icon-close-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
            	   조건 검색
            </div>

            <div
               class="flex-c-m stext-106 cl6 size-105 bor4 pointer hov-btn3 trans-04 m-tb-4 js-show-search">
               <i class="icon-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-search"></i>
               <i class="icon-close-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
           	    영화 찾기
            </div>
         </div>

         <!-- Search product -->
         <div class="dis-none panel-search w-full p-t-10 p-b-15">
            <div class="bor8 dis-flex p-l-15">
               <button class="size-113 flex-c-m fs-16 cl2 hov-cl1 trans-04">
                  <i class="zmdi zmdi-search"></i>
               </button>

               <input class="mtext-107 cl2 size-114 plh2 p-r-15" type="text"
                  name="search-product" placeholder="영화 제목..." id="keywordSearch">
               <div class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-10" onclick="keywordSearchJS()">
            	검색
            </div>
            </div>
         </div>
         

         <!-- Filter -->
         <div class="dis-none panel-filter w-full p-t-10">
            <div class="wrap-filter flex-w bg6 w-full p-lr-40 p-t-27 p-lr-15-sm">
               <div class="filter-col1 p-r-15 p-b-27">
                  <div class="mtext-102 cl2 p-b-15">장르</div>

                  <ul>
                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04 filter-link-active" id="액션"> 액션 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="코미디"> 코미디 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="로맨스"> 로맨스 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="애니메이션"> 애니메이션 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="범죄"> 범죄 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="판타지"> 판타지 </a></li>
                        
                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="공포"> 공포 </a></li>
                  </ul>
               </div>

               <div class="filter-col2 p-r-15 p-b-27">
                  <div class="mtext-102 cl2 p-b-15">평점</div>

                  <ul>
                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04 filter-link-active" id="9"> 9 ~ 10 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="8"> 7 ~ 8 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="5"> 5 ~ 6 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="3"> 3 ~ 4 </a></li>

                     <li class="p-b-6"><a href="javascript:void(0);"
                        class="filter-link stext-106 trans-04" id="1"> 1 ~ 2 </a></li>
                  </ul>
               </div>

               <div class="filter-col3 p-r-15 p-b-27">
                  <div class="mtext-102 cl2 p-b-15">상영관 종류</div>

                  <ul>
                     <li class="p-b-6"><span class="fs-15 lh-12 m-r-6"><img src="resources/images/icons/favicon.png" style="max-width: 6%; display: inline-block">
                      <a href="javascript:void(0);" class="filter-link stext-106 trans-04 filter-link-active" id="일반" style="display: inline-block">
                          	 일반 </a></span></li>

                     <li class="p-b-6"><span class="fs-15 lh-12 m-r-6"><img src="resources/images/icons/favicon.png" style="max-width: 6%; display: inline-block">
                     <a href="javascript:void(0);" class="filter-link stext-106 trans-04" id="3D" style="display: inline-block">
                           3D </a></span></li>

                     <li class="p-b-6"><span class="fs-15 lh-12 m-r-6"><img src="resources/images/icons/favicon.png" style="max-width: 6%; display: inline-block">
                     <a href="javascript:void(0);" class="filter-link stext-106 trans-04" id="4D" style="display: inline-block">
                           4D </a></span></li>

                     <li class="p-b-6"><span class="fs-15 lh-12 m-r-6"><img src="resources/images/icons/favicon.png" style="max-width: 6%; display: inline-block">
                     <a href="javascript:void(0);" class="filter-link stext-106 trans-04" id="IMAX" style="display: inline-block">
                           IMAX </a></span></li>
                  </ul>
               </div>

               <div class="filter-col4 p-b-27">
                  <div class="mtext-102 cl2 p-b-15">관람연령</div>

                  <div class="flex-w p-t-4 m-r--5">
                     <a href="javascript:void(0);"
                        class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
                                                전체 관람가</a> <a href="javascript:void(0);"
                        class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
                      	12세 이상 </a><a href="javascript:void(0);"
                        class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
                        15세 이상 </a> <a href="javascript:void(0);"
                        class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
                      	  청불 </a>
                  </div>
                  <button class="flex-c-m stext-101 cl0 size-104 bg1 bor1 hov-btn2 p-lr-15 trans-04" 
                  			style="float:right; margin-top: 80px">
				    검색</button>
               </div>
            </div>
         </div>
      </div>

      <div class="row isotope-grid">
         <!-- 여기부터 하나 시작  -->

         <c:choose>
            <c:when test="${fn:length(list) > 0 }">
               <c:forEach items="${list}" var="row">
                  <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
                     <!-- Block2 -->
                     <div class="block2">
                        <div class="block2-pic hov-img0" id="forMovieModal">
                           <img
                              src="/moviecube/resources/upload/movie/poster/${row.POSTER_SAVNAME}"
                              alt="영화포스터" />
                           <!-- height 뺐음 -->


                           <a href="#" id="gahyun" onclick="toModal(${row.MOVIE_NO });" 
                           class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
                              상세보기 </a>

                        </div>

                        <div class="block2-txt flex-w flex-t p-t-14">
                           <div class="block2-txt-child1 flex-col-l ">
                              <a href="resources/product-detail.html"
                                 class="stext-105 cl3 hov-cl1 trans-04 js-name-b2 p-b-6">
                                 ${row.MOVIE_NAME}</a> <span class="stext-104 cl3"
                                 id="MOVIE_GENRE"> 장르 : ${row.MOVIE_GENRE} </span>
                           </div>

                           <div class="block2-txt-child2 flex-r p-t-3 ${row.MOVIE_NO}">


                              <c:choose>
                                 <c:when test="${WishList != null}">
                                    <c:set var="redHeart" value="false"/>
                                    <c:forEach var="idx" items="${WishList}">
                                       <c:if test="${idx.MOVIE_NO == row.MOVIE_NO}">
                                          <c:set var="redHeart" value="true" />
                                       </c:if>
                                    </c:forEach>
                                    <c:choose>
                                       <c:when test="${redHeart}">
                                          <a href="javascript:void(0);" id="${row.MOVIE_NO}"
                                             class="btn-addwish-b2 dis-block pos-relative js-addwish-b2 js-addedwish-b2"
                                             onclick="deleteWishList(${row.MOVIE_NO});"> <img
                                             class="icon-heart1 dis-block trans-04"
                                             src="resources/images/icons/icon-heart-01.png" alt="ICON">

                                             <img class="icon-heart2 dis-block trans-04 ab-t-l"
                                             src="resources/images/icons/icon-heart-02.png" alt="ICON">
                                          </a>
                                       </c:when>
                                       <c:otherwise>
                                          <a href="javascript:void(0);" id="${row.MOVIE_NO}"
                                             class="btn-addwish-b2 dis-block pos-relative js-addwish-b2"
                                             onclick="addWishList(${row.MOVIE_NO});"> <img
                                             class="icon-heart1 dis-block trans-04"
                                             src="resources/images/icons/icon-heart-01.png" alt="ICON">

                                             <img class="icon-heart2 dis-block trans-04 ab-t-l"
                                             src="resources/images/icons/icon-heart-02.png" alt="ICON">
                                          </a>
                                       </c:otherwise>
                                    </c:choose>
                                 </c:when>
                                 <c:otherwise>
                                    <a href="javascript:void(0);" class="btn-addwish-b2 dis-block pos-relative"
                                       onclick="loginAlert();"> <img
                                       class="icon-heart1 dis-block trans-04"
                                       src="resources/images/icons/icon-heart-01.png" alt="ICON">

                                       <img class="icon-heart2 dis-block trans-04 ab-t-l"
                                       src="resources/images/icons/icon-heart-02.png" alt="ICON">
                                    </a>
                                 </c:otherwise>
                              </c:choose>
                           </div>
                        </div>
                     </div>
                  </div>
               </c:forEach>
            </c:when>
            <c:otherwise>
               <div>영화 없음</div>
            </c:otherwise>
         </c:choose>


      </div>
   </div>
</section>