<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%
	String cp = request.getContextPath();
%>
<!DOCTYPE html>

<!-- body_header -->
<header>
	<!-- Header desktop -->
	<div class="container-menu-desktop">
		<!-- Topbar -->
		<div class="top-bar">
			<div class="content-topbar flex-sb-m h-full container">
				<div class="left-top-bar">Hong/ Kim/ Hwang/ Shin/ Cook/ Myung
				</div>

				<div class="right-top-bar flex-w h-full">
					<a href="<%=cp%>/noticeList.do"
						class="flex-c-m trans-04 p-lr-25" style="width: 100px"> 공지사항 </a>
					<a href="<%=cp%>/faqList.do" class="flex-c-m trans-04 p-lr-25"
						style="width: 100px"> FAQs </a> <a href="<%=cp%>/qnaWriteForm.do"
						class="flex-c-m trans-04 p-lr-25" style="width: 100px"> 1:1문의
					</a>

				</div>
			</div>
		</div>

		<div class="wrap-menu-desktop">
			<nav class="limiter-menu-desktop">

				<!-- Logo desktop -->
				<a href="/moviecube/main.do" class="logo"> <img
					src="/moviecube/resources/images/icons/logo-01.png" alt="IMG-LOGO">
				</a>
			</nav>

			<nav class="navbar" style="float: right; height: 100%">
				<!-- Menu desktop -->
				<div class="menu-desktop">
					<ul class="main-menu" style="width: 420px">

						<li class="label1" data-label1="hot"><a
							href="<%=cp%>/userEventList.do">이벤트</a></li>

						<li><a href="<%=cp%>/storeList.do">스토어</a></li>

						<c:if test="${empty sessionScope.userLoginInfo }">
							<li><a href="javascript:void(0);" class="js-show-modal2">빠른 예매</a></li>
						</c:if>
						<c:if test="${not empty sessionScope.userLoginInfo }">
							<li><a href="<%=cp%>/reserve.do">빠른예매</a></li>
						</c:if>


						<c:if test="${empty sessionScope.userLoginInfo }">
							<li><a href="javascript:void(0);" class="js-show-modal2">로그인</a></li>
						</c:if>
						<c:if test="${not empty sessionScope.userLoginInfo }">
							<c:if test="${sessionScope.userLoginInfo.ISADMIN == 1}">
								<li><a href="javascript:void(0);" style="font-family: MaplestoryLight"><span
										style="font-size: 18px; font-family: MaplestoryBold">${sessionScope.userLoginInfo.MEMBER_NAME}</span>님
										<br>환영합니다!</a>
									<ul class="sub-menu" style="margin-left: 0px;">
										<li><a href="<%=cp%>/admin/movieList.do">관리자 페이지</a></li>
										<li><a href="<%=cp%>/member/logout.do">로그아웃</a></li>
									</ul></li>
							</c:if>
							<c:if test="${sessionScope.userLoginInfo.ISADMIN == 0}">
								<li><a href="javascript:void(0);" style="font-family: MaplestoryLight"><span
										style="font-size: 18px; font-family: MaplestoryBold">${sessionScope.userLoginInfo.MEMBER_NAME}</span>님
										<br>환영합니다!</a>
									<ul class="sub-menu" style="margin-left: 0px;">
										<li><a href="<%=cp%>/member/myPage.do">마이페이지</a></li>
										<li><a href="<%=cp%>/member/logout.do">로그아웃</a></li>
									</ul></li>
							</c:if>
						</c:if>
					</ul>
				</div>

				<!-- Icon header -->
				<div class="wrap-icon-header flex-w flex-r-m" id="wishListIcon">
					<c:if test="${empty sessionScope.userLoginInfo }">
					</c:if>
					<c:if test="${not empty sessionScope.userLoginInfo }">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							data-notify="${fn:length(WishList)}">
							<i class="zmdi zmdi-favorite-outline"></i>
						</div>
					</c:if>
				</div>
			</nav>
		</div>
	</div>

	<!-- Header Mobile -->
	<div class="wrap-header-mobile">
		<!-- Logo moblie -->
		<div class="logo-mobile">
			<a href="<%=cp%>/main.do"><img
				src="/moviecube/resources/images/icons/logo-01.png" alt="IMG-LOGO"></a>
		</div>

		<!-- Icon header -->
		<div class="wrap-icon-header flex-w flex-r-m" id="wishListIcon">
					<c:if test="${empty sessionScope.userLoginInfo }">
					</c:if>
					<c:if test="${not empty sessionScope.userLoginInfo }">
						<div
							class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
							data-notify="${fn:length(WishList)}">
							<i class="zmdi zmdi-favorite-outline"></i>
						</div>
					</c:if>
				</div>

		<!-- Button show menu -->
		<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
			<span class="hamburger-box"> <span class="hamburger-inner"></span>
			</span>
		</div>
	</div>


	<!-- Menu Mobile -->
	<div class="menu-mobile">
		<ul class="topbar-mobile">
			<li>
				<div class="left-top-bar">Hong/ Kim/ Hwang/ Shin/ Cook/ Myung
				</div>
			</li>

			<li>
				<div class="right-top-bar flex-w h-full">
					<a href="<%=cp%>/notice/adminNoticeList.do"
						class="flex-c-m p-lr-10 trans-04"> 공지사항 </a> <a
						href="<%=cp%>/faqList.do" class="flex-c-m p-lr-10 trans-04">
						FAQs </a> <a href="<%=cp%>/qna/adminInquiryList.do"
						class="flex-c-m p-lr-10 trans-04"> 1:1문의 </a>

				</div>
			</li>
		</ul>

		<ul class="main-menu-m">

			<li><a href="<%=cp%>/userEventList.do" class="label1 rs1"
				data-label1="hot">이벤트</a></li>

			<li><a href="<%=cp%>/storeList.do">스토어</a></li>

			<c:if test="${empty sessionScope.userLoginInfo }">
				<li><a href="javascript:void(0);" class="js-show-modal2">빠른 예매</a></li>
			</c:if>
			<c:if test="${not empty sessionScope.userLoginInfo }">
				<li><a href="<%=cp%>/reserve.do">빠른예매</a></li>
			</c:if>

			<c:if test="${empty sessionScope.userLoginInfo }">
				<li><a href="javascript:void(0);" class="js-show-modal2">로그인</a></li>
			</c:if>
			<c:if test="${not empty sessionScope.userLoginInfo }">
				<c:if test="${sessionScope.userLoginInfo.ISADMIN == 1}">
					<li><a href="javascript:void(0);" style="font-family: MaplestoryLight"><span
							style="font-size: 18px; font-family: MaplestoryBold">${sessionScope.userLoginInfo.MEMBER_NAME}</span>님 &nbsp;환영합니다!</a>
						<ul class="sub-menu-m" style="margin-left: 0px;">
							<li><a href="<%=cp%>/admin/movieList.do">관리자 페이지</a></li>
							<li><a href="<%=cp%>/member/logout.do">로그아웃</a></li>
						</ul>
						<span class="arrow-main-menu-m"> <i
							class="fa fa-angle-right" aria-hidden="true"></i>
					</span></li>
				</c:if>
				<c:if test="${sessionScope.userLoginInfo.ISADMIN == 0}">
					<li><a href="javascript:void(0);" style="font-family: MaplestoryLight"><span
							style="font-size: 18px; font-family: MaplestoryBold">${sessionScope.userLoginInfo.MEMBER_NAME}</span>님 &nbsp;환영합니다!</a>
						<ul class="sub-menu-m" style="margin-left: 0px;">
							<li><a href="<%=cp%>/member/myPage.do">마이페이지</a></li>
							<li><a href="<%=cp%>/member/logout.do">로그아웃</a></li>
						</ul>
						<span class="arrow-main-menu-m"> <i
							class="fa fa-angle-right" aria-hidden="true"></i>
					</span></li>
				</c:if>
			</c:if>
		</ul>
	</div>
</header>