<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!DOCTYPE html>
<script src="/moviecube/resources/js_test/jquery-1.12.4.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<style type="text/css">
.modal-content iframe {
	margin: 0 auto;
	display: block;
}
</style>
<script type="text/javascript">
	function writeToModal(event_no) {
		var data = {
			"event_no" : event_no
		}

		$
				.ajax({
					type : "POST",
					url : "<c:url value='/eventDetail2.do'/>",
					dataType : "json",
					data : data,

					success : function(data) {

						var event_no = data.event_no;
						var img_src = "";

						var event_file_length = Number(data.file_list.length);

						for (var i = 0; i < event_file_length; i++) {
							img_src = img_src
									+ "<img class='event' src='/moviecube/resources/upload/event/" + data.file_list[i].EVENT_SAVNAME + "'width='700px;' height='1100px;'>";
						}
						$("#h_modal_img").html(img_src);

						var event_name = String(data.map.EVENT_NAME);

						$("#h_modal_event_name").text(data.map.EVENT_NAME);
						var img_url = "/moviecube/resources/upload/event/"
								+ data.file_list[0].EVENT_SAVNAME;
						$("#h_modal_img_savname").attr('src', img_url);

						var event_opendate = "이벤트 기간  :  " + data.open_date
								+ "  ~  " + data.end_date;
						$("#h_modal_event_opendate").text(event_opendate);

						var event_url = data.map.EVENT_URL;
						$("#event_url").attr("src", data.map.EVENT_URL);

						// alert(event_url);

					},
					error : function() {
						alert("오류가 발생혔슈");
					}
				});
	}
</script>


<!-- Modal7 -->
<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
	<div class="overlay-modal1 js-hide-modal1"></div>

	<div class="container">
		<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
			<button class="how-pos3 hov3 trans-04 js-hide-modal1">
				<img src="resources/images/icons/icon-close.png" alt="CLOSE">
			</button>

			<div class="row">
				<!-- <div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>


							<div
								class="slick3 gallery-lb slick-initialized slick-slider slick-dotted">
								<div class="slick-list draggable">
									<div class="slick-track" style="opacity: 1; width: 1539px;">
										<div class="item-slick3 slick-slide slick-current slick-active"
											data-thumb="" data-slick-index="0" aria-hidden="false"
											tabindex="0" role="tabpanel" id="slick-slide00"
											aria-describedby="slick-slide-control00"
											style="width: 513px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
											<div class="wrap-pic-w pos-relative">
												<img id="h_modal_img_savname" src="" width="300px"
													height="500px" alt="IMG-PRODUCT">
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div> -->


				<div class="col-md-6 col-lg-12 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<p id="h_modal_event_name" class="stext-102 cl3"
							style="font-weight: bold; font-size: 35px; margin-bottom: -8px; margin-left: 20px;"></p>

						<p id="h_modal_event_opendate" class="stext-102 cl3"
							style="font-weight: bold; font-size: 20px; margin-left: 20px;"></p>

						<hr>
						<div style="text-align: center;">
							<span id="h_modal_img"
								style="display: inline-block; background: skyblue; vertical-align: middle">

							</span>

						</div>
						<div style="text-align: center;">
							<iframe id="event_url" width="700" height="700" src=""
								frameborder="0" allowfullscreen></iframe>
						</div>



						<!--  -->

						<div class="p-t-33">
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									<button
										class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail"
										style="margin-left:40%;">
										예매하기</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
