<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>



<div class="modal fade bs-example-modal-lg" id="movieDetail"
	tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="width: 1000px">


			<div class="modal-header">
				<h4 class="modal-title" id="myLargeModalLabel"
					style="margin-left: 40px">영화 정보</h4>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="container single_product_container">
				<div class="row">
					<div class="col-lg-6">
						<div class="single_product_pics">
							<div class="row">
								<div class="col-lg-9 image_col order-lg-2 order-1">
									<div class="single_product_image">
										<div class="single_product_image_background"
											style="background-image: url(resources/images/captain_marvel.jpg)"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6" style="padding-right: 40px">
						<div class="product_details">
							<div class="product_details_title">
								<h2>
									캡틴 마블<span><font color="white">=박재연</font></span>
								</h2>
								<h6>Captain Marvel</h6>
								<br>
								<hr>
								<p>
									<font color="black">타입 :</font> 디지털(자막), ATMOS(자막), 3D(자막)
								</p>
								<p>
									<font color="black">개봉일 :</font> 2019.03.06
								</p>
								<p>
									<font color="black">감독 :</font> 라이언 플렉, 애너 보든
								</p>
								<p>
									<font color="black">출연진 :</font> 브리 라슨, 사무엘 L. 잭슨, 벤 멘델슨, 주드 로
								</p>
								<p>
									<font color="black">장르 :</font> SF, 액션, 어드벤처 / 123 분
								</p>
							</div>
							<hr>
							<div
								class="free_delivery d-flex flex-row align-items-center justify-content-center">
								<span>현재 상영중!!</span>
							</div>

							<br> <br> <br>
							<div align="center">
								<button type="button" class="btn btn-lg booking_button"
									style="padding-right: 60px; padding-left: 60px;">예매하기</button>
								<button type="button" class="btn btn-lg booking_button"
									style="padding-right: 60px; padding-left: 60px;">보고싶어</button>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Tabs -->

			<div class="tabs_section_container">

				<div class="container">
					<div class="row">
						<div class="col">
							<div class="tabs_container">
								<ul
									class="tabs d-flex flex-sm-row flex-column align-items-left align-items-md-center justify-content-center">
									<li class="tab active" data-active-tab="tab_1"><span>영화
											상세 정보</span></li>
									<li class="tab" data-active-tab="tab_2"><span>영화 리뷰</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">

							<!-- Tab 영화 상세 정보 -->

							<div id="tab_1" class="tab_container active">
								<div class="row" style="margin-left: 20px">
									<div class="col additional_info_col">
										<div class="tab_title additional_info_title">
											<h4>영화 상세 정보</h4>
										</div>
										<h2>줄거리</h2>
										<p>
											위기에 빠진 어벤져스의 희망!<br> <br> 1995년, 공군 파일럿 시절의 기억을 잃고<br>
											크리족 전사로 살아가던 캐럴 댄버스(브리 라슨)가 지구에 불시착한다.<br> 쉴드 요원 닉
											퓨리(사무엘 L. 잭슨)에게 발견되어 팀을 이룬 그들은<br> 지구로 향하는 더 큰 위협을 감지하고<br>
											힘을 합쳐 전쟁을 끝내야 하는데…
										</p>
									</div>
								</div>
							</div>


							<!-- <ul class="bxslider">
						<li><img src="resources/images/lovelive.jpg" /></li>
						<li><img src="resources/images/starwars.jpg" /></li>
						<li><img src="resources/images/wall-E.jpg" /></li>
						<li><img src="resources/images/Interstella.jpg" /></li>
					</ul> -->
						</div>
					</div>



					<!-- 영화 리뷰 -->

					<div id="tab_2" class="tab_container">
						<div class="row" style="margin-right: 10px; margin-left: 10px">

							<!-- 관람객 리뷰 -->

							<div class="col-lg-12 reviews_col">
								<div class="tab_title reviews_title">
									<h4>영화 리뷰</h4>
								</div>


								<!-- 리뷰 추가-->
								<div class="col-lg-12 add_review_col">

									<div class="add_review">
										<form id="review_form" action="post">
											<div>
												<h1>나의 별점:</h1>
												<ul class="user_star_rating">
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star" aria-hidden="true"></i></li>
													<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
												</ul>
												<textarea id="review_message" class="input_review"
													name="message" placeholder="Your Review" rows="4" required
													data-error="Please, leave us a review."></textarea>
											</div>
											<div class="text-left text-sm-right">
												<button id="review_submit" type="submit"
													class="red_button review_submit_btn trans_300"
													value="Submit">submit</button>
											</div>
										</form>
									</div>
								</div>


								<!-- 관람객 리뷰 -->

								<div
									class="user_review_container d-flex flex-column flex-sm-row">
									<div class="user">
										<div class="user_pic"></div>
										<div class="user_rating">
											<ul class="star_rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
									</div>
									<div class="review">
										<div class="review_date">27 Aug 2016</div>
										<div class="user_name">Brandon William</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.</p>
									</div>
								</div>

								<!-- 관람객 리뷰 -->

								<div
									class="user_review_container d-flex flex-column flex-sm-row">
									<div class="user">
										<div class="user_pic"></div>
										<div class="user_rating">
											<ul class="star_rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
									</div>
									<div class="review">
										<div class="review_date">27 Aug 2016</div>
										<div class="user_name">Brandon William</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.</p>
									</div>
								</div>

								<!-- 관람객 리뷰 -->

								<div
									class="user_review_container d-flex flex-column flex-sm-row">
									<div class="user">
										<div class="user_pic"></div>
										<div class="user_rating">
											<ul class="star_rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
									</div>
									<div class="review">
										<div class="review_date">27 Aug 2016</div>
										<div class="user_name">Brandon William</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.</p>
									</div>
								</div>

								<!-- 관람객 리뷰 -->

								<div
									class="user_review_container d-flex flex-column flex-sm-row">
									<div class="user">
										<div class="user_pic"></div>
										<div class="user_rating">
											<ul class="star_rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
									</div>
									<div class="review">
										<div class="review_date">27 Aug 2016</div>
										<div class="user_name">Brandon William</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.</p>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>