<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<script type="text/javascript">
function toModal(event_name, event_opendate, event_closedate) {
	
	$("#h_modal_event_name").text(event_name);
	
	var open_date = "이벤트 기간  :  " + event_opendate;
	$("#h_modal_event_opendate").text(open_date);
	
	var close_date = "~  :  " + event_closedate;
	$("#h_modal_event_closedate").text(close_date);

	
}
</script>

<!-- moviecube -->
<section class="bg0 p-t-23 p-b-140">
	<div class="container">
		<div class="flex-col-c p-b-10">
			<h3 class="ltext-105 cl5">MOVIECUBE</h3>
		</div>

		<div class="flex-w flex-sb-m p-b-52">
			<div class="flex-w flex-l-m filter-tope-group m-tb-10">
				<button
					class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1"
					data-filter="*">전체 영화</button>

				<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5"
					data-filter=".women">개봉일순</button>

				<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5"
					data-filter=".men">예매율순</button>

				<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5"
					data-filter=".bag">평점순</button>

			</div>

			<div class="flex-w flex-c-m m-tb-10">
				<div
					class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-4 js-show-filter">
					<i
						class="icon-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>
					<i
						class="icon-close-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
					조건 검색
				</div>

				<div
					class="flex-c-m stext-106 cl6 size-105 bor4 pointer hov-btn3 trans-04 m-tb-4 js-show-search">
					<i class="icon-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-search"></i>
					<i
						class="icon-close-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
					영화 찾기
				</div>
			</div>

			<!-- Search product -->
			<div class="dis-none panel-search w-full p-t-10 p-b-15">
				<div class="bor8 dis-flex p-l-15">
					<button class="size-113 flex-c-m fs-16 cl2 hov-cl1 trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>

					<input class="mtext-107 cl2 size-114 plh2 p-r-15" type="text"
						name="search-product" placeholder="영화 제목...">
				</div>
			</div>

			<!-- Filter -->
			<div class="dis-none panel-filter w-full p-t-10">
				<div class="wrap-filter flex-w bg6 w-full p-lr-40 p-t-27 p-lr-15-sm">
					<div class="filter-col1 p-r-15 p-b-27">
						<div class="mtext-102 cl2 p-b-15">Sort By</div>

						<ul>
							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> Default </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> Popularity </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> Average rating </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04 filter-link-active">
									Newness </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> Price: Low to High </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> Price: High to Low </a></li>
						</ul>
					</div>

					<div class="filter-col2 p-r-15 p-b-27">
						<div class="mtext-102 cl2 p-b-15">Price</div>

						<ul>
							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04 filter-link-active">
									All </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> $0.00 - $50.00 </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> $50.00 - $100.00 </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> $100.00 - $150.00 </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> $150.00 - $200.00 </a></li>

							<li class="p-b-6"><a href="resources/#"
								class="filter-link stext-106 trans-04"> $200.00+ </a></li>
						</ul>
					</div>

					<div class="filter-col3 p-r-15 p-b-27">
						<div class="mtext-102 cl2 p-b-15">Color</div>

						<ul>
							<li class="p-b-6"><span class="fs-15 lh-12 m-r-6"
								style="color: #222;"> <i class="zmdi zmdi-circle"></i>
							</span> <a href="resources/#" class="filter-link stext-106 trans-04">
									Black </a></li>

							<li class="p-b-6"><span class="fs-15 lh-12 m-r-6"
								style="color: #4272d7;"> <i class="zmdi zmdi-circle"></i>
							</span> <a href="resources/#"
								class="filter-link stext-106 trans-04 filter-link-active">
									Blue </a></li>

							<li class="p-b-6"><span class="fs-15 lh-12 m-r-6"
								style="color: #b3b3b3;"> <i class="zmdi zmdi-circle"></i>
							</span> <a href="resources/#" class="filter-link stext-106 trans-04">
									Grey </a></li>

							<li class="p-b-6"><span class="fs-15 lh-12 m-r-6"
								style="color: #00ad5f;"> <i class="zmdi zmdi-circle"></i>
							</span> <a href="resources/#" class="filter-link stext-106 trans-04">
									Green </a></li>

							<li class="p-b-6"><span class="fs-15 lh-12 m-r-6"
								style="color: #fa4251;"> <i class="zmdi zmdi-circle"></i>
							</span> <a href="resources/#" class="filter-link stext-106 trans-04">
									Red </a></li>

							<li class="p-b-6"><span class="fs-15 lh-12 m-r-6"
								style="color: #aaa;"> <i class="zmdi zmdi-circle-o"></i>
							</span> <a href="resources/#" class="filter-link stext-106 trans-04">
									White </a></li>
						</ul>
					</div>

					<div class="filter-col4 p-b-27">
						<div class="mtext-102 cl2 p-b-15">Tags</div>

						<div class="flex-w p-t-4 m-r--5">
							<a href="resources/#"
								class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
								Fashion </a> <a href="resources/#"
								class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
								Lifestyle </a> <a href="resources/#"
								class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
								Denim </a> <a href="resources/#"
								class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
								Streetstyle </a> <a href="resources/#"
								class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
								Crafts </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row isotope-grid">
			<!-- 여기부터 하나 시작  -->

			<c:choose>
				<c:when test="${fn:length(list) > 0 }">
					<c:forEach items="${list}" var="row">
						<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-pic hov-img0" id="forMovieModal">
									<img
										src="/moviecube/resources/upload/event/${row.EVENT_SAVNAME}"
										height="394" alt="영화포스터" />
									

									<a href="#" id="gahyun" onclick="toModal(
										'${row.EVENT_NAME }',
									);" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal11">
										상세보기 </a>
									<%-- <input type="hidden" id="modal_movie_no" value="${row.MOVIE_NO }"> --%>
									<%-- <input type="hidden" id="modal_movie_name" value="${row.MOVIE_NAME }"> 
									<input type="hidden" id="modal_movie_type" value="${row.MOVIE_TYPE }"> 
									<input type="hidden" id="modal_movie_director" value="${row.MOVIE_DIRECTOR }"> 
									<input type="hidden" id="modal_movie_actor" value="${row.MOVIE_ACTOR }"> 
									<input type="hidden" id="modal_movie_genre" value="${row.MOVIE_GENRE }"> 
									<input type="hidden" id="modal_movie_content" value="${row.MOVIE_CONTENT }"> 
									<input type="hidden" id="modal_movie_age" value="${row.MOVIE_AGE }"> 
									<input type="hidden" id="modal_movie_url" value="${row.MOVIE_URL }">
									<input type="hidden" id="modal_poster_savname" value="${row.POSTER_SAVNAME }"> 
									<input type="hidden" id="modal_movie_grade" value="${row.MOVIE_GRADE }"> --%>

								</div>

								<div class="block2-txt flex-w flex-t p-t-14">
									<div class="block2-txt-child1 flex-col-l ">
										<a href="resources/product-detail.html"
											class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
											${row.MOVIE_NAME}</a> <span class="stext-105 cl3"> 장르 :
											${row.MOVIE_GENRE} </span>
									</div>

									<div class="block2-txt-child2 flex-r p-t-3">
										<a href="resources/#"
											class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
											<img class="icon-heart1 dis-block trans-04"
											src="resources/images/icons/icon-heart-01.png" alt="ICON">
											<img class="icon-heart2 dis-block trans-04 ab-t-l"
											src="resources/images/icons/icon-heart-02.png" alt="ICON">
										</a>
									</div>
								</div>
							</div>
						</div>
					</c:forEach>
				</c:when>
				<c:otherwise>
					<div>영화 없음</div>
				</c:otherwise>
			</c:choose>
			<!-- <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
				Block2
				<div class="block2">
					<div class="block2-pic hov-img0">
						<img src="resources/images/product-01.jpg" alt="IMG-PRODUCT">

						<a href="resources/#" id="gahyun"
							class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
							상세보기 </a>
					</div>

					<div class="block2-txt flex-w flex-t p-t-14">
						<div class="block2-txt-child1 flex-col-l ">
							<a href="resources/product-detail.html"
								class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
								Esprit Ruffle Shirt </a> <span class="stext-105 c
								l3"> $16.64
							</span>
						</div>

						<div class="block2-txt-child2 flex-r p-t-3">
							<a href="resources/#"
								class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
								<img class="icon-heart1 dis-block trans-04"
								src="resources/images/icons/icon-heart-01.png" alt="ICON">
								<img class="icon-heart2 dis-block trans-04 ab-t-l"
								src="resources/images/icons/icon-heart-02.png" alt="ICON">
							</a>
						</div>
					</div>
				</div>
			</div> -->
			<!-- 여기까지 하나 끝. -->



			<!-- Load more -->
			<div class="flex-c-m flex-w w-full p-t-45">
				<a href="resources/#"
					class="flex-c-m stext-101 cl5 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04">
					Load More </a>
			</div>
		</div>
	</div>
</section>