<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>

<script type="text/javascript">
	function updatePw(){
		var form = document.pwup;

		//아이디에서 입력 필수 조건문
		if (form.MEMBER_PASSWD1.value == "") {
			alert("비밀번호를 입력 해야 합니다!");
			form.MEMBER_ID.focus();//포커스를 id박스로 이동.
			return;
		}

		if (form.MEMBER_PASSWDA.value == "") {
			alert("새 패스워드를 입력 해야 합니다!");
			form.MEMBER_PASSWDA.focus();//포커스를 Password박스로 이동.
			return;
		}
		
		if (form.MEMBER_PASSWDB.value == "") {
			alert("새 패스워드 확인를 입력 해야 합니다!");
			form.MEMBER_PASSWDB.focus();//포커스를 Password박스로 이동.
			return;
		}
		
		if(form.MEMBER_PASSWDA.value != form.MEMBER_PASSWDB.value || $('#passwordCheck').val()==""){
            alert("패스워드가 일치하지 않습니다.");
            form.MEMBER_PASSWDB.focus();
            return;
        }
            
		form.action="/moviecube/member/updatePassword.do"
		form.submit();
	}
</script>

<!-- modal3 -->
<div class="wrap-modal3 js-modal3 p-t-60 p-b-20">
	<div class="overlay-modal3 js-hide-modal3"></div>

	<div class="container" style="max-width: 500px; margin-top: 150px">
		<div class="bg0 p-lr-15-lg how-pos3-parent" style="border-radius: 20px">
			<button class="how-pos3 hov3 trans-04 js-hide-modal3">
				<img src="/moviecube/resources/images/icons/icon-close.png" alt="CLOSE">
			</button>

			<div class="row" style="margin: 0 0;">
				<div class="flex-w flex-sb-m p-t-22 p-lr-50 p-lr-15-sm">
					<h4 class="mtext-109 cl2" style="padding-bottom: 0px">비밀번호 변경</h4>
				</div>
			</div>

			<div class="row" style="margin: 0 0;">

				<form name="pwup" id="pwup" method="post"
					style="border-top: 1px solid #f1f1f1; width: -webkit-fill-available;">

					<div class="col-sm-10 col-md-8 col-lg-8 m-lr-auto p-t-30">
						<div class="p-b-30 m-lr-15-sm">
							<input type="hidden" name="MEMBER_ID" value="${sessionScope.userLoginInfo.MEMBER_ID}">
							<label for="pswn"><b>현재 비밀번호</b></label>
								<input class="stext-104 cl2 plh4 size-131 bor13 p-lr-20 m-r-10 m-tb-5" type="password" name="MEMBER_PASSWD1" placeholder="현재 비밀번호" autocomplete="off">
							<label for="psw1" class="p-t-20"><b>비밀번호</b></label>
								<input class="stext-104 cl2 plh4 size-131 bor13 p-lr-20 m-r-10 m-tb-5" type="password" name="MEMBER_PASSWDA" placeholder="비밀번호 입력" autocomplete="off">
							<label for="psw2" class="p-t-20"><b>비밀번호 확인</b></label>
								<input class="stext-104 cl2 plh4 size-131 bor13 p-lr-20 m-r-10 m-tb-5" type="password" name="MEMBER_PASSWDB" placeholder="비밀번호 입력" autocomplete="off">
						</div>
					</div>

					<div class="col-sm-10 col-md-8 col-lg-8 m-lr-auto">
						<div class="p-b-30 m-lr-15-sm">
							<button id="gopw" class="stext-101 cl0 size-128 bg1 bor1 hov-btn1 p-lr-15 trans-04" onclick="updatePw();">비밀번호 변경</button>
							<button type="button" class="stext-101 cl0 size-128 bg1 bor1 hov-btn1 p-lr-15 trans-04 cancelbtn js-hide-modal3">취소</button>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>
